DemoXamarinBLE/DemoXamarinBLE/Vista/ReadWritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DemoXamarinBLE.Vista.ReadWritePage">

    <NavigationPage.TitleView>
        <Label
            Text="INTERACTUAR CON EL PERIFERICO"
            FontSize="14"
            TextColor="Black"
            VerticalTextAlignment="Center"
            HorizontalOptions="Start"/>
    </NavigationPage.TitleView>
    <ScrollView>
    <StackLayout>
        <Label
            Text="Leer dato de la caracteristica"
            FontSize="14"
            TextColor="Black"
            VerticalTextAlignment="Center"
            Margin="10,15,5,5"
            HorizontalOptions="Start"/>
        
        <Button HorizontalOptions="Center"
            Text="Leer"
            WidthRequest = "200"
            Command="{Binding CmdRead}"
            FontSize="14"
            Margin="5">
        </Button>

        <Label Text="Los datos que se han leído: "
            HorizontalOptions="Center"
            Margin="0"></Label>

        <Frame BackgroundColor="Transparent" BorderColor="#ECECEC" Margin="5" Padding ="8" HasShadow="False" >
            <Label Text="{Binding modelo.DatosLeidos}"
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center"
            FontSize="14"></Label>
        </Frame>

        <Frame BackgroundColor="Transparent" BorderColor="Transparent" Margin="10" HasShadow="False" Padding="0" >
            <BoxView HeightRequest="0.5" Color="LawnGreen" Margin="0" />
        </Frame>

        <Label Text="Escribir datos en la caracteristica"
            FontSize="14"
            Margin="10,5,5,5"
            TextColor="Black"
            VerticalTextAlignment="Center"
            HorizontalOptions="Start"/>

        <Frame BackgroundColor="Transparent" BorderColor="#ECECEC" Margin="5" HasShadow="False" Padding="8" >
            <Entry Text="{Binding modelo.TextoEnviar}" 
               Placeholder="Escribe lo que quieras enviar"
               FontSize="14">
            </Entry>
        </Frame>

        <Button HorizontalOptions="Center"
            WidthRequest = "200"
            Text="Escribir"
            Command="{Binding CmdWrite}"
            FontSize="14"
            Margin="5">
        </Button>

        <Frame BackgroundColor="Transparent" BorderColor="Transparent" Margin="10" HasShadow="False" Padding="0" >
            <BoxView  HeightRequest="0.5" Color="LawnGreen" Margin="0" />
        </Frame>
        
        <Label
            Text="Notificaciones de la caracteristica"
            FontSize="14"
            Margin="10,5,5,5"
            TextColor="Black"
            VerticalTextAlignment="Center"
            HorizontalOptions="Start"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button HorizontalOptions="FillAndExpand"
                    HeightRequest="50"
                    Text="Habilitar"
                    Command="{Binding CmdHabilitarNot}"
                    FontSize="14"
                    Margin="5">
            </Button>
            <Button Grid.Column="1"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Text="Deshabilitar"
                    Command="{Binding CmdDeshabilitarNot}"
                    FontSize="14"
                    Margin="5">
            </Button>
            <Frame Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="Transparent" BorderColor="#ECECEC" Margin="5" Padding ="0" HasShadow="False" >
                <Label Text="{Binding modelo.DatosNotificacion}"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       FontSize="14">
                </Label>
            </Frame>
        </Grid>

    </StackLayout>
    </ScrollView>

</ContentPage>